[global]
frame_color = "#ebdbb2"
separator_color= frame
frame_width = 0
padding = 16
horizontal_padding = 24
font = FiraCode Nerd Font 12
format = "%s\n%b"
alignment = center
icon_corner_radius = 20
min_icon_size = 128
max_icon_size = 128
transparency = 30
width = (100, 400)


[urgency_low]
background = "#282828"
foreground = "#ebdbb2"

[urgency_normal]
background = "#282828"
foreground = "#b8bb26"

[urgency_critical]
background = "#282828"
foreground = "#fb4934"
frame_color = "#fb4934"
